#
#Thu Apr 16 11:31:48 BST 2020
mod_name=Quark
forge_version=31.1.18
mapping_version=20200225-1.15.1
mapping_channel=snapshot
mod_id=quark
jei_version=6.0.0.2
arl_version=1.5-40.79
version=r2.1
dir_output=../Build Output/Quark/
build_number=232
mc_version=1.15.2
