#
#Thu Dec 27 16:22:30 GMT 2018
version=r1.5
mc_mappings=snapshot_20171003
dir_output=../Build Output/Quark/
mc_version=1.12.2
forge_version=14.23.2.2613
jei_version=4.14.3.242
arl_version=1.3-27.10
dir_repo=./
build_number=138
mod_name=Quark
